# save-on-cloud-api

./: .gitignore  README.md  SaveOnCloud.sln  SaveOnCloudApi.sln
src/: ChartModel.cs  DateValueModel.cs  LabelValueModel.cs  Program.cs  SaveOnCloudApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
src/Controllers/: AuthController.cs  CostController.cs  PaymentController.cs  SubscriptionController.cs  ValuesController.cs  WeatherForecastController.cs
src/Controllers/Azure/: BillingController.cs  CostController.cs  SubscriptionController.cs
src/Models/: ApplicationContext.cs  ApplicationUser.cs  Setttings.cs
src/Models/Auth/: EmailConfirmModel.cs  RegistrationModel.cs
src/Models/Azure/: CreateSubscriptionModel.cs
src/Properties/: launchSettings.json
src/SaveOnCloud.Core/: DatabasePopulator.cs  SaveOnCloud.Core.csproj
src/SaveOnCloud.Core/Entities/: ApplicationUser.cs  AzureAccount.cs  Settting.cs  ToDoItem.cs
src/SaveOnCloud.Core/Events/: ToDoItemCompletedEvent.cs
src/SaveOnCloud.Core/Handlers/: ItemCompletedEmailNotificationHandler.cs
src/SaveOnCloud.Core/Services/: SomeDomainService.cs
src/SaveOnCloud.Infrastructure/: DefaultInfrastructureModule.cs  SaveOnCloud.Infrastructure.csproj  StartupSetup.cs
src/SaveOnCloud.Infrastructure/Data/: AppDbContext.cs  EfRepository.cs
src/SaveOnCloud.Infrastructure/Data/Config/: ToDoConfiguration.cs
src/SaveOnCloud.Infrastructure/DomainEvents/: DomainEventDispatcher.cs
src/SaveOnCloud.Infrastructure/Email/: EmailSender.cs
src/SaveOnCloud.SharedKernel/: BaseDomainEvent.cs  BaseEntity.cs  IgnoreMemberAttribute.cs  JwtOptions.cs  ValueObject.cs
src/SaveOnCloud.SharedKernel/Interfaces/: IDomainEventDispatcher.cs  IEmailSender.cs  IHandle.cs  IRepository.cs
src/SaveOnCloud.Web/: DateValueModel.cs  LabelValueModel.cs  Program.cs  SaveOnCloud.Web.csproj  Startup.cs
src/SaveOnCloud.Web/Api/: BaseApiController.cs  MetaController.cs  ToDoItemsController.cs
src/SaveOnCloud.Web/ApiModels/: ToDoItemDTO.cs
src/SaveOnCloud.Web/Controllers/: AuthController.cs  PaymentController.cs  ToDoController.cs
src/SaveOnCloud.Web/Controllers/Azure/: BillingController.cs  CostController.cs  SubscriptionController.cs
src/SaveOnCloud.Web/Filters/: ValidateModelAttribute.cs
src/SaveOnCloud.Web/Models/: ApplicationContext.cs  ApplicationUser.cs  Setttings.cs  ToDoItemModel.cs
src/SaveOnCloud.Web/Models/Auth/: EmailConfirmModel.cs  RegistrationModel.cs
src/SaveOnCloud.Web/Models/Azure/: CreateSubscriptionModel.cs
src/SaveOnCloud.Web/Properties/: launchSettings.json
src/SaveOnCloud.Web/Services/: EmailSender.cs  IEmailSender.cs  JwtOptions.cs
src/Services/: EmailSender.cs  IEmailSender.cs  JwtOptions.cs
test/SaveOnCloud.FunctionalTests/: CustomWebApplicationFactory.cs  HomeControllerIndex.cs  SaveOnCloud.FunctionalTests.csproj
test/SaveOnCloud.IntegrationTests/: SaveOnCloud.IntegrationTests.csproj
v2/: SaveOnCloud.sln
v2/Contoso.Application/: SaveOnCloud.Application.csproj
v2/Contoso.Application/Azure/Subscriptions/Commands/: CreateSubscription.cs  CreateSubscriptionHandler.cs
v2/Contoso.Application/Courses/: CourseAssignmentViewModel.cs  CourseViewModel.cs
v2/Contoso.Application/Courses/Commands/: CreateCourse.cs  CreateCourseAssignment.cs  CreateCourseAssignmentHandler.cs  CreateCourseHandler.cs  DeleteCourse.cs  DeleteCourseHandler.cs  UpdateCourse.cs  UpdateCourseHandler.cs
v2/Contoso.Application/Courses/Queries/: GetCourseAssignments.cs  GetCourseAssignmentsHandler.cs  GetCourseById.cs  GetCourseByIdHandler.cs
v2/Contoso.Application/Departments/: DepartmentViewModel.cs
v2/Contoso.Application/Departments/Commands/: CreateDepartment.cs  CreateDepartmentHandler.cs  DeleteDepartment.cs  DeleteDepartmentHandler.cs  UpdateDepartment.cs  UpdateDepartmentHandler.cs
v2/Contoso.Application/Departments/Queries/: GetDepartmentById.cs  GetDepartmentByIdHandler.cs
v2/Contoso.Application/Enrollments/: EnrollmentViewModel.cs
v2/Contoso.Application/Enrollments/Commands/: CreateEnrollment.cs  CreateEnrollmentHandler.cs  DeleteEnrollment.cs  DeleteEnrollmentHandler.cs  UpdateEnrollment.cs  UpdateEnrollmentHandler.cs
v2/Contoso.Application/Enrollments/Queries/: GetEnrollmentById.cs  GetEnrollmentByIdHandler.cs
v2/Contoso.Application/Instructors/: CourseAssignmentViewModel.cs  InstructorViewModel.cs  Mapper.cs
v2/Contoso.Application/Instructors/Commands/: CreateInstructor.cs  CreateInstructorHandler.cs  CreateOfficeAssignment.cs  CreateOfficeAssignmentHandler.cs  DeleteInstructor.cs  DeleteInstructorHandler.cs  UpdateInstructor.cs  UpdateInstructorHandler.cs
v2/Contoso.Application/Instructors/Queries/: GetInstructorById.cs  GetInstructorByIdHandler.cs  GetOfficeAssignment.cs  GetOfficeAssignmentHandler.cs
v2/Contoso.Application/Students/: Mapper.cs  StudentEnrollmentViewModel.cs  StudentViewModel.cs
v2/Contoso.Application/Students/Commands/: CreateStudent.cs  CreateStudentHandler.cs  DeleteStudent.cs  DeleteStudentHandler.cs  UpdateStudent.cs  UpdateStudentHandler.cs
v2/Contoso.Application/Students/Queries/: GetAllStudents.cs  GetAllStudentsHandler.cs  GetStudentById.cs  GetStudentByIdHandler.cs
v2/Contoso.Application/Validators/: NumericValidation.cs  StringValidation.cs
v3/: Clean-Architecture-Manga.sln
v3/src/WebApi/: Program.cs  Startup.cs  WebApi.csproj
v3/src/WebApi/ClientApp/: package-lock.json  package.json
v3/src/WebApi/ClientApp/public/: index.html  manifest.json
v3/src/WebApi/ClientApp/src/components/: LoginStatus.tsx  NavMenu.tsx
v3/src/WebApi/ClientApp/src/store/: User.ts  index.ts
v3/src/WebApi/Modules/: ApplicationExtensions.cs  PersistenceExtensions.cs  UserInterfaceV2Extensions.cs
v3/src/WebApi/Modules/Common/: AuthenticationExtensions.cs
v3/src/WebApi/Modules/Common/FeatureFlags/: CustomControllerFeatureProvider.cs
v3/src/WebApi/Pages/: Error.cshtml.cs  _ViewImports.cshtml
v3/src/WebApi/UseCases/V1/Transfer/: TransferRequest.cs  TransferResponse.cs
v3/src/WebApi/UseCases/V1/Withdraw/: WithdrawRequest.cs  WithdrawResponse.cs
(+103 files in other folders)
