<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contoso.Core\SaveOnCloud.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Azure\Subscriptions\Queries\" />
    <Folder Include="Organizations\Commands\" />
    <Folder Include="Organizations\Queries\" />
  </ItemGroup>

</Project>
