<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Management.Consumption" Version="3.0.2" />
    <PackageReference Include="Microsoft.Azure.Management.ResourceManager.Fluent" Version="1.32.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ARMClient.Authentication">
      <HintPath>lib\ARMClient.Authentication.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
